{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1477822870,
      "isDeleted": false,
      "id": "GiS0Uo3WDIW5milcvm5LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 264.55975341796875,
      "height": 25,
      "seed": 1820468937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home (Platos Destacados)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home (Platos Destacados)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 76424135,
      "isDeleted": false,
      "id": "FNoufMtcresiWLZ5csTp3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.689833244233,
      "y": 155.52106207890418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 272.51545798739767,
      "height": 397.4861216641991,
      "seed": 531308007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 717492967,
      "isDeleted": false,
      "id": "dkHnkRSzOmobRvNss_UBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.473217074825,
      "y": 196.03335862791377,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 271.7296201813277,
      "height": 0,
      "seed": 1306255495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -271.7296201813277,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1856970247,
      "isDeleted": false,
      "id": "cg0s9BlGcQwvXIX_Xk-CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.3135732115953,
      "y": 160.94731368842028,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 43.1936766360036,
      "height": 29.123009247002415,
      "seed": 1020145127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 1843325417,
      "isDeleted": false,
      "id": "Ip3c23yu0hqqRwUepln5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.6944572600959,
      "y": 167.49181014842083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.450234070002466,
      "height": 0.16361241149999728,
      "seed": 1849490505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.450234070002466,
          0.16361241149999728
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 323732775,
      "isDeleted": false,
      "id": "Tgzunyizra2bA84KmlJ8e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.6905051575982,
      "y": 182.38053959492203,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.52353619400219,
      "height": 0.9816744690000974,
      "seed": 1497021831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4908372345000771,
          0.9816744690000974
        ],
        [
          -25.032698959502113,
          0.6544496460001028
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 448522087,
      "isDeleted": false,
      "id": "x0ioy957ZO3yOGbZMDIGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8214182434997,
      "y": 175.01798076999975,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.01437379459844,
      "height": 0.490837541921735,
      "seed": 84576233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.01437379459844,
          0.490837541921735
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 699949703,
      "isDeleted": false,
      "id": "yeaVxUPuvQXeJHDw7foBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1200806495112,
      "y": 214.6718365638054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 254.97701538623602,
      "height": 161.29395254068652,
      "seed": 433299431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 875938506,
      "isDeleted": false,
      "id": "FCYWOIjsnCjcVJAJJPxZy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.8421600529498,
      "y": 269.83368507155365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.85983276367188,
      "height": 50,
      "seed": 2070751335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrusel de platos\nen ofectas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrusel de platos\nen ofectas",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1574610729,
      "isDeleted": false,
      "id": "nUh5i0OAWiQgOUwT4DNGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2305126558015,
      "y": 359.97547069783474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 76.55909992607587,
      "height": 0.4050746027834293,
      "seed": 1814769543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.55909992607587,
          -0.4050746027834293
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 2145745895,
      "isDeleted": false,
      "id": "rRii8fvPWbAkREczTiLF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5069349492097,
      "y": 357.5450230811338,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 80.20477135112696,
      "height": 3.2405968222677757,
      "seed": 354452329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80.20477135112696,
          3.2405968222677757
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 1642187209,
      "isDeleted": false,
      "id": "kmZlqZsRqH1gatVTfjzWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.037641722314960546,
      "x": 744.6972063522114,
      "y": 540.5183329083295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 249.01981197766116,
      "height": 135.38125140103077,
      "seed": 813489671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758160082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.905093462510877,
          -124.13537384028405
        ],
        [
          -225.78037213514529,
          -119.31597654121822
        ],
        [
          -249.01981197766116,
          11.245877560746731
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 507182185,
      "isDeleted": false,
      "id": "79BoaK5nkM8Nns6Y4eDIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1283604629161,
      "y": 458.62960555402015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.26470774863355,
      "height": 1.4920076929199695,
      "seed": 1655919207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758181404,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137.26470774863355,
          1.4920076929199695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 251680777,
      "isDeleted": false,
      "id": "ntVwA-NITQg4NaFIyoABm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.2065810463481,
      "y": 312.910187545507,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.00895392207133,
      "height": 241.20791035538872,
      "seed": 771630665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713758195100,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 413,
      "versionNonce": 1657709481,
      "isDeleted": false,
      "id": "T5kY5sljNJPCR71ipmirB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.201252841628,
      "y": 425.8054363097817,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.51161802443153,
      "height": 0.49733589763991404,
      "seed": 1128297287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713758284953,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.51161802443153,
          0.49733589763991404
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 622077654,
      "isDeleted": false,
      "id": "1g4S4NajYpURR3Kd2TnE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.1231249044054,
      "y": 358.1677542307448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.15988159179688,
      "height": 25,
      "seed": 1190583655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*imagen plato*",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*imagen plato*",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 46586250,
      "isDeleted": false,
      "id": "HZJzYRlHMVM_auIVR2kbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8958702913475,
      "y": 426.6300756862299,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.1953125,
      "height": 20.180460306125003,
      "seed": 1808208617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432885,
      "link": null,
      "locked": false,
      "fontSize": 16.81705025510417,
      "fontFamily": 3,
      "text": "Nombre Plato",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre Plato",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 349494294,
      "isDeleted": false,
      "id": "rHrl0c7F4ePjDUjTUD3-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.4240066712871,
      "y": 444.96332688835327,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 135.84375,
      "height": 58.00047689170492,
      "seed": 1366335209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432892,
      "link": null,
      "locked": false,
      "fontSize": 9.666746148617488,
      "fontFamily": 3,
      "text": "Detalle Plato ----------\n------------------------\n------------------------\n-----------------------.\nPrecio $$$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detalle Plato ----------\n------------------------\n------------------------\n-----------------------.\nPrecio $$$",
      "lineHeight": 1.2,
      "baseline": 55
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 318665639,
      "isDeleted": false,
      "id": "IfB5P8PmrLKAW3u9rcH3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5012858481799,
      "y": 509.6133216197952,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 167.90112263333677,
      "height": 34.12577757688881,
      "seed": 1363672199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xv-l6OZYLkAObpmyq5G1d"
        }
      ],
      "updated": 1713758424583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1247766215,
      "isDeleted": false,
      "id": "Xv-l6OZYLkAObpmyq5G1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.0839043547898,
      "y": 516.6762104082396,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 146.7358856201172,
      "height": 20,
      "seed": 1993327719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713758424583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Agregar al Carrito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfB5P8PmrLKAW3u9rcH3M",
      "originalText": "Agregar al Carrito",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1955010634,
      "isDeleted": false,
      "id": "FqRuPnryJhffIQOuhhjrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.0379437390332,
      "y": 17.62774401880722,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 287.5679016113281,
      "height": 90,
      "seed": 1538099914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714451432896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Vista movil Home\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vista movil Home\n ",
      "lineHeight": 1.25,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}